* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

header {
    background-image: url(home.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

ul {
    float: right;
    list-style: none;
    margin-top: 30px;
}

ul li {
    display: inline-block;
    margin-top: 10px;
}

ul li a {
    text-decoration: navy;
    color: black;
    padding: 5px;
    text-transform: uppercase;
}

ul li a:hover {
    background-color: white;
    color: black;
}

ul li.active a {
    background-color: white;
    color: black;
}

.logo h1{
    position: absolute;
    color: white;
    font-size: 45px;
    margin-left: -15px;
    margin-top: 15px;
    line-height: 1.2;
   
}

.main {
    max-width: 1200px;
    margin: auto;
}

.header-content {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#hide1 {
    color: #e91b1b;
}
.btn{
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.904);
    color: azure;
    border: none;
    padding: 5px;
}
/* section 1 degine*/

.se1 {
    width: 100%;
    height: 450px;
    padding: 0%;
}

.se1 h1 {
    font-size: 50;
    text-align: center;
    padding-top: 5%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.se1 h1::after {
    content: '';
    background: orange;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
}

.se1 h4 {
    text-align: center;
    padding: auto;
    text-transform: uppercase;
}

.spacial {
    text-align: center;
    padding: 25px 10px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, ;
}

.spacial i {
    font-size: 40px;
    margin-bottom: 10px;
    color: black;
}

.spacial h3 {
    font-weight: 600px;
    margin-bottom: 8px;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    color: lightslategray;
    grid-gap: 30px;
}

/* .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
}

.fa-3x {
    font-size: 3em;
}

.sec2 li.sec2-number {
    font-size: 10rem;
    font-weight: bold;
} */
/* section 3 degine*/

.container {
    width: 100%;
    height: 20px;
    padding: 0%;
}

.container h1 {
    text-align: center;
    padding-top: 0%;
    margin-bottom: 2%;
    font-weight: 600;
    position: relative;
}

.container h1::after {
    content: '';
    background: orange;
    width: 100px;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
}
.container h2{
    text-align: center;
    
}
.roww {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, ;
}

#home-c .process {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    text-align: center;
  }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 18px;
    background: #6ad198;
    color: #fff;
    border-radius: 20%;
    height: 10px;
    width: 10px;
    line-height: 10px;
    padding: 1rem;
    transition: all 0.5s;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
  }
  #home-c .process-icon {
    border-radius: 25%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;
  }
  #home-c .process-icon:hover {
    background: #1a996f;
    width: 90px;
    height: 90px;
    line-height: 90px;
  }
  #home-c .process-icon:hover .process.step {
    background: #333;
    color: #fff;
  }
  .bottom-line {
    height: 2px;
    width: 10rem;
    margin-left: 600px;
    background: #1a8a72;
    display: block;
    margin-top: 5px;
  }
  .lead {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }


/* footer */
  
.footer_container {
    max-width: 1170px;
    margin: auto;
  }
  .row {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
  }
  ul {
    list-style: none;
  }
  .footer {
    background-color: #333;
    padding: 50px 0;
    margin-top: 350px;
  }
  .footer.copy {
    text-align: center;
    color: #fff;
  }
  .footer-col {
    width: 25%;
    padding: 0 15px;
  }
  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-weight: 500;
    position: relative;
    
    
  }
   .footer .bottom-line{
     margin-left: 0px;
     margin-top: 10px;
    width: 50px;
    margin-bottom: 10px;
   }
   pre{
    
      margin-left: -110px !important;
   }


  .footer-col ul li a,pre {
    font-size: 15px;
    margin-right: 200px;
    margin-top: 10px;
 
    color: #bbbbbb;
    transition: all 0.3s ease;
  }
 .footer-col ul li a:hover {
    padding-left: 8px;
   
  } 
  .footer-col .social-links a {
    display: inline-block !important;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center !important;
    line-height: 40px !important;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a i {
    text-align: center;
    margin-top: 30%;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color:#1a8a72;
  }
  .contact-info {
    color: #fff;
  }
   .contact-info a{
    display: block;
  } 
  